<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="821.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionDeClient.ShowClients">
    <children>
        <TableView fx:id="TableClient" layoutX="29.0" layoutY="297.0" prefHeight="458.0" prefWidth="1350.0">
            <columns>
                <TableColumn fx:id="IDcol" prefWidth="47.0" text="ID" />
                <TableColumn fx:id="typeCol" prefWidth="123.0" text="Type client" />
                <TableColumn fx:id="nomCol" prefWidth="128.0" text="Nom" />
                <TableColumn fx:id="prenomCol" prefWidth="143.0" text="Prenom" />
                <TableColumn fx:id="emailCol" prefWidth="241.0" text="Email" />
                <TableColumn fx:id="telCol" prefWidth="203.0" text="Telephone" />
                <TableColumn fx:id="desCol" prefWidth="202.0" text="Designation" />
                <TableColumn fx:id="AdrCol" prefWidth="332.0" text="Adresse" />
            </columns>
        </TableView>
        <TextField fx:id="SearchTF" layoutX="523.0" layoutY="92.0" prefHeight="36.0" prefWidth="252.0" promptText="Chercher Client par son email" />
        <Button fx:id="SearchBtn" contentDisplay="CENTER" layoutX="793.0" layoutY="92.0" mnemonicParsing="false" onAction="#rechercheBtn" prefHeight="36.0" prefWidth="87.0" text="Chercher" />
        <Button fx:id="loadAllBtn" layoutX="523.0" layoutY="33.0" mnemonicParsing="false" onAction="#LoadAll" prefHeight="36.0" prefWidth="357.0" text="Tout afficher" />
        <Button fx:id="retourBtn" layoutX="-2.0" mnemonicParsing="false" onAction="#switchToPreviousScene" text="Retour" />
      <Label fx:id="ChercherLabel" alignment="CENTER" layoutX="1.0" layoutY="145.0" prefHeight="36.0" prefWidth="1400.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
