<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UIClientele">
    <children>
        <Button fx:id="ajtBtn" layoutX="332.0" layoutY="159.0" mnemonicParsing="false" onAction="#AddClientScene" prefHeight="121.0" prefWidth="238.0" text="AJOUTER CLIENT" />
        <Button fx:id="mdfBtn" layoutX="332.0" layoutY="300.0" mnemonicParsing="false" onAction="#ModifyClientScene" prefHeight="121.0" prefWidth="238.0" text="MODIFIER CLIENT" />
        <Button fx:id="sprBtn" layoutX="332.0" layoutY="447.0" mnemonicParsing="false" onAction="#DeleteClientScene" prefHeight="121.0" prefWidth="238.0" text="SUPPRIMER CLIENT" />
        <Button fx:id="shwBtn" layoutX="332.0" layoutY="22.0" mnemonicParsing="false" onAction="#ShowClientScene" prefHeight="121.0" prefWidth="238.0" text="AFFICHER CLIENT" />
        <Button layoutY="-1.0" mnemonicParsing="false" onAction="#switchToPreviousScene" prefHeight="53.0" prefWidth="116.0" text="Retour" />
    </children>
</AnchorPane>
