<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="821.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionDirecteur.BilanDeVente">
   <children>
      <Button mnemonicParsing="false" onAction="#switchToPreviousScene" text="Retour" />
      <LineChart fx:id="lineChart" layoutX="14.0" layoutY="154.0" prefHeight="514.0" prefWidth="736.0">
        <xAxis>
          <CategoryAxis prefHeight="25.0" prefWidth="728.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis prefHeight="459.0" prefWidth="43.0" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button layoutX="342.0" layoutY="90.0" mnemonicParsing="false" onAction="#statLineChart" text="Voir courbe" />
      <PieChart fx:id="pieChart" layoutX="778.0" layoutY="160.0" prefHeight="467.0" prefWidth="608.0" />
      <Button layoutX="989.0" layoutY="90.0" mnemonicParsing="false" onAction="#statPieChart" text="Voir diagramme circulaire" />
   </children>
</AnchorPane>
