<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="821.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UIClientele">
    <children>
        <Button fx:id="ajtBtn" layoutX="88.0" layoutY="706.0" mnemonicParsing="false" onAction="#AddClientScene" prefHeight="75.0" prefWidth="471.0" text="AJOUTER CLIENT" />
        <Button fx:id="mdfBtn" layoutX="850.0" layoutY="706.0" mnemonicParsing="false" onAction="#ModifyClientScene" prefHeight="75.0" prefWidth="471.0" text="MODIFIER CLIENT" />
        <Button fx:id="sprBtn" layoutX="850.0" layoutY="442.0" mnemonicParsing="false" onAction="#DeleteClientScene" prefHeight="75.0" prefWidth="471.0" text="SUPPRIMER CLIENT" />
        <Button fx:id="shwBtn" layoutX="88.0" layoutY="442.0" mnemonicParsing="false" onAction="#ShowClientScene" prefHeight="75.0" prefWidth="471.0" text="AFFICHER CLIENT" />
        <Button fx:id="retourBtn" layoutX="-2.0" mnemonicParsing="false" onAction="#switchToPreviousSceneAC" prefHeight="48.0" prefWidth="68.0" />
        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="606.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Images/milky.png" />
            </image>
        </ImageView>
        <ImageView fx:id="imageView2" fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView3" fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView4" fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView5" fitHeight="150.0" fitWidth="200.0" layoutX="986.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageView6" fitHeight="150.0" fitWidth="200.0" layoutX="986.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
