<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="821.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionDeProduit.DeleteProducts">
   <children>
       <Button fx:id="retourBtn" layoutX="-2.0" mnemonicParsing="false" onAction="#switchToPreviousScene" prefHeight="48.0" prefWidth="68.0" />
       <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="606.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
           <image>
               <Image url="@../Images/milky.png" />
           </image>
       </ImageView>
       <ImageView fx:id="imageView2" fitHeight="48.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
       <Label fx:id="StautsLabel" alignment="CENTER" layoutX="4.0" layoutY="697.0" prefHeight="66.0" prefWidth="1608.0" text="">
           <font>
               <Font size="14.0" />
           </font>
       </Label>
       <TextField fx:id="SearchTF" alignment="CENTER" layoutX="585.0" layoutY="210.0" prefHeight="44.0" prefWidth="452.0" promptText="Entrer la reference du produit a supprimer" />
       <Button fx:id="SearchBtn" layoutX="768.0" layoutY="633.0" mnemonicParsing="false" onAction="#Delete" text="Supprimer" />
       <TableView fx:id="SuppTV" layoutX="67.0" layoutY="416.0" prefHeight="200.0" prefWidth="1484.0">
           <columns>
               <TableColumn fx:id="idTP" prefWidth="72.0" text="idProduit" />
               <TableColumn fx:id="typeTP" prefWidth="127.0" text="Type" />
               <TableColumn fx:id="refTP" prefWidth="104.0" text="Réference" />
               <TableColumn fx:id="desTP" prefWidth="121.0" text="Designation" />
               <TableColumn fx:id="vnTP" prefWidth="164.0" text="Valeur Nutritionnelle" />
               <TableColumn fx:id="dptTP" prefWidth="157.0" text="Date production" />
               <TableColumn fx:id="dprTP" prefWidth="142.0" text="Date Peremption" />
               <TableColumn fx:id="poidsnTP" prefWidth="117.0" text="Poids net" />
               <TableColumn fx:id="prixTP" prefWidth="90.0" text="Prix vente" />
               <TableColumn fx:id="qntTP" prefWidth="95.0" text="Quantité" />
               <TableColumn fx:id="ingdTP" prefWidth="293.0" text="Ingrédients" />
           </columns>
       </TableView>
       <Button fx:id="searchTF" layoutX="1134.0" layoutY="210.0" mnemonicParsing="false" onAction="#rechercheBtn" prefHeight="44.0" prefWidth="142.0" text="Chercher" />
       <Label fx:id="ChercherLabel" alignment="CENTER" layoutX="7.0" layoutY="300.0" prefHeight="76.0" prefWidth="1608.0">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
   </children>
</AnchorPane>
